# Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N в виде списка.

print('Введите вещественное число: ')
num = int(input())

summ = 0

while num != 0:
    summ = summ + int(num % 10)
    num //= 10

print(f'сумма отдельных чисел во введённом числе равна: {summ}')



